Listen 8000
<VirtualHost *:8000>
	ServerAdmin mmedina@munipiura.gob.pe
	ServerName 192.168.100.59
	ServerAlias mppbackend.gob.pe
	DocumentRoot /home/nimumv/project_mpp
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Alias /static /home/nimumv/project_mpp/static
	<Directory /home/nimumv/project_mpp/static>
		Require all granted
	</Directory>

	Alias /static /home/nimumv/project_mpp/media
	<Directory /home/nimumv/project_mpp/media>
		Require all granted
	</Directory>

	<Directory /home/nimumv/project_mpp/project_deploy>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>
	
	WSGIDaemonProcess project_deploy python-path=/home/nimumv/project_mpp python-home=/home/nimumv/project_mpp/env
	WSGIProcessGroup project_deploy
	WSGIApplicationGroup %{GLOBAL}
	WSGIScriptAlias / /home/nimumv/project_mpp/project_deploy/wsgi.py	
</VirtualHost>
